MGSLauncher/MainWindow.xaml

<Window x:Class="MGSLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Name="RootWindow" Height="478" Width="638">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
        <Grid DataContext="{Binding ElementName=RootWindow}">
        <Grid.Background>
            <ImageBrush ImageSource="Background.png" />
        </Grid.Background>
        <Button Content="Options ..." Command="{Binding ShowOptions}" VerticalContentAlignment="Center" Foreground="White" Width="113" Height="18" Background="Transparent" BorderBrush="Transparent" Margin="51,328,468,103" />

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,41,40" TextBlock.FontFamily="Sans" Visibility="{Binding AreOptionsNotVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button Name="PlayButton" Command="{Binding Play}" Content="Metal Gear Solid" Foreground="White" Width="113" Height="18" Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,47"/>
            <Button Name="VRButton" Command="{Binding PlayVR}" Content="Missions VR" Foreground="White" Width="113" Height="18" Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,45" />
            <Button Name="SeeDefaultCommandsButton" Command="{Binding SeeDefaultCommands}" Content="Contrôles par défaut" Foreground="White" Width="113" Height="18" Background="Transparent" BorderBrush="Transparent" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,41,40" TextBlock.FontFamily="Sans" Visibility="{Binding AreOptionsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <CheckBox Name="DgVoodoo2CheckBox" IsChecked="{Binding IsDgVoodoo2Activated}" Content="dgVoodoo 2" ToolTip="À désactiver en cas de problème" Foreground="White" Width="113" Height="18" Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,47" Padding="0,1,0,0"/>
            <CheckBox Name="VideoCheckBox" IsChecked="{Binding IsVideoFixActivated}" Content="Correction vidéos" ToolTip="À désactiver en cas de problème" Foreground="White" Width="113" Height="18" Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,44" Padding="0,1,0,0" />
            <CheckBox Name="ReShadeCheckBox" IsChecked="{Binding IsReShadeActivated}" Content="Utiliser ReShade" ToolTip="À désactiver en cas de problème" Foreground="White" Width="113" Height="18" Background="Transparent" BorderBrush="Transparent" Padding="0,2,0,0" />
        </StackPanel>
    </Grid>
</Window>
